REACT_APP_API_URL=http://localhost:8989
HTTPS=false
PORT=7775
# SSL_CRT_FILE="public/uploads/ssl/certificate.crt"
# SSL_KEY_FILE="public/uploads/ssl/privateKey.key"


DISPOSITION_URL=https://disposition-pybdpr98abknkpton9rivznnzsvqpswu.ira-shams-sj.ucprem.voicemeetme.com?
cidname={CALLER_ID_NAME}&cidnum={CALLER_ID_NUMBER}&agent={AGENT_ID} 
&qid={QUEUE_ID}&qname={QUEUE_NAME}&agentExtn={AGENT_EXTENSION}